# cmr

./: .classpath  .project  build.xml
WebContent/WEB-INF/: cmr-servlet.xml  secretKey  web.xml
WebContent/WEB-INF/config/: Alpha.trd  applicationContext-security.xml  configuration.properties  databaseconfig.properties  hibernateSpring.xml
WebContent/WEB-INF/config/hibernateSpring/: slideHibernateSpring.xml
WebContent/WEB-INF/config/mapping/: slideshow.hbm.xml  slideshowpreview.hbm.xml  slideshowupload.hbm.xml  slideshowuploadpreview.hbm.xml
WebContent/WEB-INF/messages/: messages_en.properties  messages_th.properties
WebContent/jsp/: Facebook.jsp  Foot.jsp  ListMember.jsp  LoginPage.jsp  MyView.jsp  MyView_bak.jsp  Nav.jsp  Page1.jsp  RegisterPage.jsp  SendTextToAjax.jsp  Sendmail.jsp  Sentmailpage.jsp  UpdateProfilePage.jsp  addEvent.jsp  addSlideShow.jsp  agent.jsp  bug.jsp  create-event.jsp  detailSlideShow.jsp  editEvent.jsp  editSlideShow.jsp  event-list-backUp.jsp  event-list.jsp  getAjaxResult.jsp  home.jsp  language.jsp  listSlideShow.jsp  menu.jsp  nav-bar.jsp  notePaper.jsp  slideShow.jsp
WebContent/jsp/css/: animate.css  bootstrap.min.css  fontello.css  jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  keyword.css  style.css  style_slide.css
WebContent/jsp/script/: ajax.js  browserdetect.js  dateSeleted.js  datetimepicker_css.js  event.js  fbdialog.js  fbpost.js  function.js  jquery-ui-1.9.2.custom.js  jquery.blockUI.js  jquery.booklet.latest.js  keyword.js  locale.js  multiple-file-upload.js  slide.js  slideScript.js  validate.js
WebContent/jsp/script/dynDateTime/: jquery.dynDateTime.js
WebContent/jsp/script/dynDateTime/lang/: calendar-ja.js  calendar-nl.js  calendar-ru-win.js  calendar-zh.js
WebContent/jsp/script/slide/css/: slideshow.css
WebContent/jsp/script/slide/js/: slideshow.js
src/: log4j.xml
src/com/xplink/random/filter/: HttpsRedirectFilter.java
src/com/xplink/random_cm/common/: Constant.java
src/com/xplink/random_cm/connectionDB/: ConnectionDB.java
src/com/xplink/random_cm/constant/: Constant.java  SessionName.java
src/com/xplink/random_cm/controller/: AddSlideShowController.java  AttachmentController.java  DeleteSlideShowController.java  DetailSlideShowController.java  EditSlideShowController.java  GotoAdsSlideController.java  GotoEditSlideController.java  ListSlideShowController.java  PreviewSlideShowController.java  SlideShowController.java
src/com/xplink/random_cm/dao/: CommonDAO.java  CommonDAOImpl.java  SlideDAO.java  SlidePreviewDAO.java  SlideUploadDAO.java  SlideUploadPreviewDAO.java
src/com/xplink/random_cm/dataencryption/: Cryptographer.java  HexString.java  SymmetricCipher.java
src/com/xplink/random_cm/datamodel/: DateEnd.java  DateStart.java  EventBean.java  KeywordBean.java  MemberBean.java  SlideShow.java  SlideShowPreview.java  SlideShowUpload.java  SlideShowUploadPreview.java
src/com/xplink/random_cm/domainbean/: DateEnd.java  DateStart.java  EventBean.java  KeywordBean.java  MemberBean.java
src/com/xplink/random_cm/interfaces/: InputKeywordInterface.java  InsertMemberInterface.java
src/com/xplink/random_cm/locale/: Constant.java
src/com/xplink/random_cm/managements/: AddKeywordSpaceManager.java  GetKeywordManager.java  GetListKeywordManager.java  GetMemberDetailManager.java  GetMissionManager.java  GetlistManager.java  InputKeywordManager.java  ListManagement.java  LoginManager.java  RegisterManager.java  SendMailManager.java  UpdateKeywordManager.java  UpdateMemberProfileManager.java  UpdateStatusManager.java
src/com/xplink/random_cm/random/: RandomKeyWord.java
src/com/xplink/random_cm/service/: AjaxSwitchLangController.java  EventAcceptService.java  EventDetailRegisterService.java  EventManageService.java  EventlistService.java  FBAuthorizeService.java  FTPConnection.java  FileUpload.java  FileUploadService.java  LoginService.java  (+8 more)
(+55 files in other folders)
