<project name="CM_Random" default="war-package" basedir=".">
	<property name="server-webapps" value="/home/xplink/apache-tomcat-6.0.26/webapps" />

	<property name="app.name" value="CM_Random_FB" />
	<property name="web.content" value="WebContent" />
	<property name="build.dir" value="build/classes" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="build.home" value="build/${app.name}" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />  

	<path id="compile.classpath">
		<pathelement path="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="compile" depends="checkoutThis">
		
		<mkdir dir="${build.dir}" />

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.properties" excludes="**/*.java" />
		</copy>

		<javac srcdir="${src.dir}"  encoding="UTF-8" destdir="${build.dir}" classpathref="compile.classpath" source="1.5" debug="on" fork="yes" executable="/var/jdk1.6.0_20/bin/javac">

			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="WebContent/WEB-INF/lib" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>


	<target name="prepare.dist" depends="compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/${build.home}" />
		<mkdir dir="${dist.dir}/${build.home}/WEB-INF/classes" />

		<copy todir="${dist.dir}/${build.home}">
			<fileset dir="${web.content}" includes="**/*" excludes="**/*.jar;*.java" />
		</copy>

		<copy todir="${dist.dir}/${build.home}/WEB-INF/classes">
			<fileset dir="${build.dir}" includes="**/*" />
		</copy>
		<copy todir="${dist.dir}/${build.home}/WEB-INF/classes">
			<fileset dir="${src.dir}" includes="**/*" excludes="**/*.java" />
		</copy>

		<copy todir="${dist.dir}/${build.home}">
			<fileset dir="" includes="Readme.txt" />
		</copy>
	</target>

	<target name="war-package" depends="prepare.dist">
		<jar jarfile="${dist.dir}/${app.name}.war" basedir="${dist.dir}/${build.home}" includes="**" />

		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}/build" />
	</target>

	<target name="deploy" depends="war-package">


		<!--delete dir="${server-webapps}/${app.name}.war" /-->

		<!--delete dir="${server-webapps}/${app.name}" /-->

		<copy todir="${server-webapps}">
			<fileset dir="${dist.dir}" includes="${app.name}.war" />
		</copy>
	</target>

	<target name="move-config">
		<delete includeemptydirs="true">
			<fileset dir="${server-webapps}/${app.name}/WEB-INF/config/" includes="configuration.properties" />
		</delete>

		<copy todir="${server-webapps}/${app.name}/WEB-INF/config">
			<fileset dir="${server-webapps}" includes="configuration.properties" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>



<property file="build.properties" /> 
  <property name="svnlib.dir" value="/home/xplink/svnant" />

  <!-- path to the svnant libraries. Usually they will be located in ANT_HOME/lib -->
  <path id="svnant.classpath">
    <fileset dir="${svnlib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>  
  
  <!-- load the svn task -->
  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />  
  <target name="checkoutThis">

		<delete includeemptydirs="true">
			<fileset dir="${server-webapps}" includes="${app.name}.war" />
		</delete>

    <svn username="deuce" password="xplink">
      <checkout url="http://192.168.1.3/svnrepo/CR/branches/CM_Random_FB/trunk/Random_CM/CR" destPath="/var/tmp/Random_CM"/>
    </svn>
  </target>

</project>
