#if export to deploy please change project name to cmr.war
AppName=cmr

############## ON Dev only ###############
WorkspaceUrl=/${AppName}/attachment.html?path=
WorkspacePath=/home/golf/XP-Link/cmrMaster/cmr/WebContent
AppBasePath=/home/golf/XP-Link/cmrMaster/cmr

############## Production ###############
#AppBasePath=/home/xplink/apps/goobre/cmr
#WorkspacePath=/home/xplink/apps/goobre/workspace
#WorkspaceUrl=/${AppName}/attachment.html?path=

## image path ##
images-path=${WorkspacePath}/pics/eventImg

## Folder of images on server ##
images-path-on-server=pics/eventImg/

#DB set Ip and port
#DB_IP_Port=192.168.1.111:1521:orcl
DB_IP_Port=//127.0.0.1:3306/cmr2014?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#DB_IP_Port=//dev:3306/cmr2014?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

######## ON Dev only ###########
#DB_user=011B200EA2938875
#DB_password=D422BF0518E71F32

######## Producttion #############
DB_user=D422BF0518E71F32
DB_password=D7FC19ECFBDCFBF378A376F4D60B1322


#path of image Ads to data base
pathAdsImg=pics/ads

#path of image Ads-view
viewAdsImg=${WorkspaceUrl}/${pathAdsImg}

############## Cryptographer Setting ##############
#key_FilePath=${AppBasePath}/WEB-INF/config
#key_file=Alpha.trd
############## Cryptographer Setting Dev only ##############
key_FilePath=${AppBasePath}/WebContent/WEB-INF/config
key_file=Alpha.trd
#encode_decode_text=qwertyuiopasdfghjklmnbvcxz

###########tmpFileDirectory#############
imageDir=pics
adsDir=ads
tmpFileDirectory=${WorkspacePath}
uploadImage=${tmpFileDirectory}/${imageDir}/${adsDir}

####### Attachment #####
attachment.buffer.size=2048

############# Resize image #############
width=720
height=450

## pageSize ##
pageSize=3


#####fb
#fbAppId = 230570663783676
#fbSecretKey = ffbdcd909a7bfed40eb9524c3f0fa118
#fbCanvasPage = https://apps.facebook.com/christmas_random/

#####fb
fbAppId = 1503306796600671
fbSecretKey = 3054b32b3c382d1fb6ab91b3f985352f
fbCanvasPage = https://apps.facebook.com/random_cm

#Now, Cannot inject appID,fbSecretKey,fbCanvasPage  in acceptEventService.
#fbAppId = 574643435941098
#fbSecretKey = c4601d261661bf620b04a9e03b8a4080
#fbCanvasPage = https://apps.facebook.com/jubchalag/

