#DB_IP_Port=//dev:3306/cmr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#DB_IP_Port=//127.0.0.1:3306/cmr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
DB_IP_Port=//127.0.0.1:3306/cmr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
DB_user=root
DB_password=admin